# Who dat?
[DEFAULT]
author = Michael O'Connell
repo = https://bitbucket.org/moconnel/proj5-mongo
Dockerfile = https://bitbucket.org/moconnel/proj5-mongo/DockerMongo/Dockerfile
dockercompose.yml = https://bitbucket.org/moconnel/proj5-mongo/DockerMongo/docker-compose.yml
PORT = 5000
SECRET_KEY = My name is Michael
